versioninfo
{
	"editorvesion" "400"
	"editorbuild" "2978"
	"mapversion" "2"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Auto"
		"visgroupid" "1"
		"color" "152 185 142"
		visgroup
		{
			"name" "Entities"
			"visgroupid" "3"
			"color" "104 137 238"
		}
		visgroup
		{
			"name" "Detail Brushes"
			"visgroupid" "2"
			"color" "240 25 150"
		}
		visgroup
		{
			"name" "Brush Entities"
			"visgroupid" "4"
			"color" "231 148 165"
		}
		visgroup
		{
			"name" "Clip Brushes"
			"visgroupid" "6"
			"color" "255 128 128"
		}
		visgroup
		{
			"name" "Hint Brushes"
			"visgroupid" "7"
			"color" "100 120 190"
		}
	}
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"nGridSpacing" "128"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "2"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"classname" "worldspawn"
	"comment" "Decompiled by VMEX v0.98g from D:\Document\Downloads\borzhmod\maps\borzhmap1.bsp"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-64 32 512) (-64 32 64) (-64 1056 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(1 1056 512) (1 1056 64) (1 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(1 32 512) (1 32 64) (-64 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 1056 512) (-64 1056 64) (1 1056 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-64 1056 64) (-64 32 64) (1 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64 32 512) (-64 1056 512) (1 1056 512)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(0 -64 512) (0 -64 64) (0 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(1024 32 512) (1024 32 64) (1024 -64 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(1024 -64 512) (1024 -64 64) (0 -64 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 32 512) (0 32 64) (1024 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(0 32 64) (0 -64 64) (1024 -64 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 -64 512) (0 32 512) (1024 32 512)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "13"
			"plane" "(0 1056 512) (0 1056 64) (0 1152 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1024 1152 512) (1024 1152 64) (1024 1056 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1024 1056 512) (1024 1056 64) (0 1056 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(0 1152 512) (0 1152 64) (1024 1152 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(0 1152 64) (0 1056 64) (1024 1056 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(0 1056 512) (0 1152 512) (1024 1152 512)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(1023 32 512) (1023 32 64) (1023 1056 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1088 1056 512) (1088 1056 64) (1088 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 384] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1088 32 512) (1088 32 64) (1023 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(1023 1056 512) (1023 1056 64) (1088 1056 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(1023 1056 64) (1023 32 64) (1088 32 64)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[-1 0 -0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(1023 32 512) (1023 1056 512) (1088 1056 512)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "25"
			"plane" "(-68 -6 540) (-68 -6 508) (-68 1100 508)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(1076 1100 540) (1076 1100 508) (1076 -6 508)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(1076 -6 540) (1076 -6 508) (-68 -6 508)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-68 1100 540) (-68 1100 508) (1076 1100 508)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-68 1100 508) (-68 -6 508) (1076 -6 508)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 80] 0.25"
			"vaxis" "[0 -1 0 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-68 -6 540) (-68 1100 540) (1076 1100 540)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 80] 0.25"
			"vaxis" "[0 -1 0 -88] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "31"
			"plane" "(150.00195312 347 68) (280.00195312 347 68) (215.00097656 462.0017395 68)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[1 0 0 -64] 0.25"
			"vaxis" "[0 -1 0 288] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(215 462 68) (279.99804688 347.00390625 68) (214.9979248 347.00390625 198.00024414)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(215.00195312 346.99609375 197.99609375) (280 346.99609375 68) (215.00109863 231.99803162 68)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(215 232 68) (150 347 68) (215.00195312 346.99609375 197.99783325)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(149.99804688 347.00390625 68) (214.99609375 462 68) (214.99610901 346.99658203 198.00387573)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -288] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "36"
			"plane" "(0 32 64) (0 32 0) (0 1056 0)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(1024 1056 64) (1024 1056 0) (1024 32 0)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[0 1 0 -128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(1024 32 64) (1024 32 0) (0 32 0)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(0 1056 64) (0 1056 0) (1024 1056 0)"
			"material" "BRICK/BRICKWALL034A"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(0 1056 0) (0 32 0) (1024 32 0)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(0 32 64) (0 1056 64) (1024 1056 64)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "42"
			"plane" "(396 642 260) (396 642 258) (396 896 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(752 896 260) (752 896 258) (752 642 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(752 642 260) (752 642 258) (396 642 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(396 896 260) (396 896 258) (752 896 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(396 896 258) (396 642 258) (752 642 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(396 642 260) (396 896 260) (752 896 260)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "48"
			"plane" "(396 642 258) (396 642 186) (396 896 186)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(398 896 258) (398 896 186) (398 642 186)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(398 642 258) (398 642 186) (396 642 186)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(396 896 258) (396 896 186) (398 896 186)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(396 896 186) (396 642 186) (398 642 186)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(396 642 258) (396 896 258) (398 896 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "54"
			"plane" "(750 644 258) (750 644 64) (750 894 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(752 894 258) (752 894 64) (752 644 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(752 644 258) (752 644 64) (750 644 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(750 894 258) (750 894 64) (752 894 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(750 894 64) (750 644 64) (752 644 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(750 644 258) (750 894 258) (752 894 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "60"
			"plane" "(398 894.32897949 258) (398 894.32897949 64) (398 896 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(752 896 258) (752 896 64) (752 894.32897949 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(752 894.32897949 258) (752 894.32897949 64) (398 894.32897949 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(398 896 258) (398 896 64) (752 896 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(398 896 64) (398 894.32897949 64) (752 894.32897949 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(398 894.32897949 258) (398 896 258) (752 896 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "66"
			"plane" "(400 642 258) (400 642 64) (400 643.67102051 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(750 643.67102051 258) (750 643.67102051 64) (750 642 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(750 642 258) (750 642 64) (400 642 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(400 643.67102051 258) (400 643.67102051 64) (750 643.67102051 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(400 643.67102051 64) (400 642 64) (750 642 64)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(400 642 258) (400 643.67102051 258) (750 643.67102051 258)"
			"material" "BUILDING_TEMPLATE/BUILDING_TEMPLATE011D"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
}
entity
{
	"id" "14"
	"origin" "596.839 848 66"
	"angles" "0 180 0"
	"classname" "info_player_deathmatch"
}
entity
{
	"id" "15"
	"origin" "651.58 710 66"
	"angles" "0 183 0"
	"classname" "info_player_deathmatch"
}
entity
{
	"id" "16"
	"origin" "596.609 766 66"
	"angles" "0 181 0"
	"classname" "info_player_deathmatch"
}
entity
{
	"id" "17"
	"origin" "738.958 523.245 65"
	"angles" "0 0 0"
	"classname" "info_player_deathmatch"
}
entity
{
	"id" "18"
	"origin" "787.184 449.051 65"
	"angles" "0 0 0"
	"classname" "info_player_deathmatch"
}
entity
{
	"id" "19"
	"origin" "701.718 495.912 65"
	"angles" "0 0 0"
	"classname" "info_player_deathmatch"
}
entity
{
	"id" "20"
	"origin" "676 439.258 70"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_physcannon"
}
entity
{
	"id" "21"
	"origin" "895.321 323.96 74.3729"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_shotgun"
}
entity
{
	"id" "22"
	"origin" "885.711 575.879 74.3729"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_shotgun"
}
entity
{
	"id" "23"
	"origin" "397.262 976 72"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_357"
}
entity
{
	"id" "24"
	"origin" "440.823 453.906 65.2758"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_357"
}
entity
{
	"id" "25"
	"origin" "297.119 690.765 65.2758"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_357"
}
entity
{
	"id" "26"
	"origin" "358.862 844.482 65.2758"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_357"
}
entity
{
	"id" "27"
	"origin" "578.792 503.923 65.2758"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_357"
}
entity
{
	"id" "28"
	"origin" "771.681 371.434 65.2758"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "item_ammo_357"
}
entity
{
	"id" "29"
	"origin" "601.752 540 68"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 0 0"
	"classname" "weapon_357"
}
entity
{
	"id" "30"
	"targetname" "Door"
	"message" "Hey open!"
	"origin" "345 786 192"
	"spawnflags" "1024"
	"movedir" "-90 0 0"
	"loopmovesound" "0"
	"unlocked_sentence" "0"
	"locked_sentence" "0"
	"spawnpos" "0"
	"health" "100"
	"ignoredebris" "0"
	"forceclosed" "1"
	"dmg" "0"
	"lip" "0"
	"wait" "4"
	"speed" "100"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"rendermode" "0"
	"renderfx" "0"
	"classname" "func_door"
	connections
	{
		"OnOpen" "Barril,Ignite,,0,-1"
	}
	solid
	{
		"id" "31"
		side
		{
			"id" "72"
			"plane" "(344 646 244) (344 646 122) (344 900 122)"
			"material" "DEV/DEV_LOWERMETALDOOR01"
			"uaxis" "[0 -1 0 24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(346 900 244) (346 900 122) (346 646 122)"
			"material" "DEV/DEV_LOWERMETALDOOR01"
			"uaxis" "[0 1 0 -24] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(346 646 244) (346 646 122) (344 646 122)"
			"material" "DEV/DEV_LOWERMETALDOOR01"
			"uaxis" "[1 0 0 200] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(344 900 244) (344 900 122) (346 900 122)"
			"material" "DEV/DEV_LOWERMETALDOOR01"
			"uaxis" "[-1 0 0 -200] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(344 900 122) (344 646 122) (346 646 122)"
			"material" "DEV/DEV_LOWERMETALDOOR01"
			"uaxis" "[-1 0 0 -200] 0.25"
			"vaxis" "[0 -1 0 -216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(344 646 244) (344 900 244) (346 900 244)"
			"material" "DEV/DEV_LOWERMETALDOOR01"
			"uaxis" "[1 0 0 200] 0.25"
			"vaxis" "[0 -1 0 -216] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
}
entity
{
	"id" "32"
	"origin" "630 251 142"
	"spawnflags" "1024"
	"sounds" "0"
	"movedir" "0 0 0"
	"unlocked_sentence" "0"
	"locked_sentence" "0"
	"health" "0"
	"lip" "0"
	"wait" "4"
	"speed" "100"
	"disablereceiveshadows" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"rendermode" "0"
	"renderfx" "0"
	"classname" "func_button"
	solid
	{
		"id" "33"
		side
		{
			"id" "78"
			"plane" "(534.00390625 250.99609375 64) (726 250.9921875 64) (629.9967041 365.99609375 64)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 416] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(629.99609375 365.99609375 64) (725.99609375 250.99609375 64) (629.99969482 250.99612427 219.99420166)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(629.99609375 251 220) (725.99609375 251 64) (629.99804688 136.00234985 64)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(630 136.00390625 64) (534.00164795 251.00195312 64) (630 251 219.99859619)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(534 250.99609375 64) (630 365.99609375 64) (630 250.99806213 219.99734497)"
			"material" "NATURE/ROCKFLOOR006A"
			"uaxis" "[0 1 0 -416] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
	}
}
entity
{
	"id" "34"
	"origin" "296 664 64"
	"targetname" "Barril"
	"skin" "0"
	"model" "models/props_c17/oildrum001_explosive.mdl"
	"RespawnTime" "60"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"inertiaScale" "1.0"
	"physdamagescale" "0.1"
	"fadescale" "1"
	"fademindist" "-1"
	"spawnflags" "256"
	"angles" "0 0 0"
	"classname" "prop_physics_respawnable"
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(99999 99999 99999)"
	"maxs" "(-99999 -99999 -99999)"
	"active" "0"
}
